<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:BatteryProgrssBar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_battery"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <com.kingdom.test.clearprocess.view.BatteryProgrssBar
       android:layout_width="@dimen/dimen_120_dip"
       android:layout_height="@dimen/dimen_120_dip"
       android:id="@+id/batteryProgrssBar" />

</RelativeLayout>
