<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:WaveProgressView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_battery"
    android:background="@color/battery_bg"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/dimen_120_dip"
       android:id="@+id/layout_title"
       android:background="@color/battery_bg">
      <ImageView
          android:id="@+id/iv_back"
          android:layout_centerVertical="true"
          android:layout_marginLeft="@dimen/dimen_40_dip"
          android:layout_width="@dimen/dimen_80_dip"
          android:layout_height="@dimen/dimen_80_dip"
          android:background="@drawable/back"/>
      <TextView
          android:layout_centerInParent="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@android:color/white"
          android:text="电池管理"/>
   </RelativeLayout>

   <RelativeLayout
       android:id="@+id/battery_bar"
       android:layout_below="@id/layout_title"
       android:layout_marginTop="@dimen/dimen_120_dip"
       android:layout_marginLeft="@dimen/dimen_120_dip"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
      <com.kingdom.test.clearprocess.view.Circular
          android:layout_width="@dimen/dimen_540_dip"
          android:layout_height="@dimen/dimen_540_dip" />
      <com.kingdom.test.clearprocess.view.WaveProgressView
          android:layout_width="@dimen/dimen_499_dip"
          android:layout_height="@dimen/dimen_499_dip"
          android:id="@+id/wave_view_bar"
          android:layout_centerInParent="true"
          WaveProgressView:progress_color="@color/battery_bg2"
          WaveProgressView:progress_text_color="@android:color/holo_green_dark"
          WaveProgressView:radius_color="@color/battery_bg"
          WaveProgressView:progress_text_size="@dimen/dimen_120_dip"
          WaveProgressView:radius="@dimen/dimen_500_dip"
          WaveProgressView:progress="50" />
   </RelativeLayout>

   <LinearLayout
       android:layout_toRightOf="@+id/battery_bar"
       android:layout_alignTop="@+id/battery_bar"
       android:layout_marginLeft="@dimen/dimen_80_dip"
       android:orientation="vertical"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
      <TextView
          android:layout_marginTop="@dimen/dimen_80_dip"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@android:color/white"
          android:text="可用时间:"/>
      <TextView
          android:layout_marginTop="@dimen/dimen_60_dip"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@android:color/white"
          android:textSize="@dimen/dimen_80_dip"
          android:text="20小时0分"/>

      <TextView
          android:clickable="true"
          android:gravity="center"
          android:layout_marginTop="@dimen/dimen_60_dip"
          android:layout_width="@dimen/dimen_380_dip"
          android:layout_height="@dimen/dimen_80_dip"
          android:background="@android:color/holo_red_light"
          android:textColor="@android:color/white"
          android:text="耗电检测"
          android:id="@+id/textView" />
   </LinearLayout>

   <LinearLayout
       android:padding="@dimen/dimen_40_dip"
       android:layout_marginLeft="@dimen/dimen_40_dip"
       android:layout_marginRight="@dimen/dimen_40_dip"
       android:background="@color/battery_bg5"
       android:layout_below="@+id/battery_bar"
       android:layout_marginTop="@dimen/dimen_80_dip"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <RelativeLayout
          android:layout_weight="1"
          android:gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
         <TextView
             android:layout_centerHorizontal="true"
             android:id="@+id/tv_temperature_num"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/dimen_60_dip"
             android:textColor="@android:color/white"
             android:text="33℃"/>
         <ImageView
             android:layout_centerHorizontal="true"
             android:id="@+id/iv_temperature_line"
             android:layout_below="@+id/tv_temperature_num"
             android:layout_width="wrap_content"
             android:background="@android:color/white"
             android:layout_alignStart="@+id/tv_temperature_num"
             android:layout_height="@dimen/dimen_2_dip"
             android:layout_alignEnd="@+id/tv_temperature_num"
             android:layout_alignLeft="@+id/tv_temperature_num"
             android:layout_alignRight="@+id/tv_temperature_num" />
         <TextView
             android:layout_centerHorizontal="true"
             android:layout_below="@+id/tv_temperature_num"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/dimen_30_dip"
             android:textColor="@android:color/white"
             android:textSize="@dimen/dimen_40_dip"
             android:text="温度"/>

      </RelativeLayout>
      <RelativeLayout
          android:layout_weight="1"
          android:gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
         <TextView
             android:layout_centerHorizontal="true"
             android:id="@+id/tv_voltage_num"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/dimen_60_dip"
             android:textColor="@android:color/white"
             android:text="4.3V"/>
         <ImageView
             android:layout_centerHorizontal="true"
             android:id="@+id/iv_voltage_line"
             android:layout_below="@+id/tv_voltage_num"
             android:layout_width="wrap_content"
             android:background="@android:color/white"
             android:layout_alignStart="@+id/tv_voltage_num"
             android:layout_height="@dimen/dimen_2_dip"
             android:layout_alignEnd="@+id/tv_voltage_num"
             android:layout_alignLeft="@+id/tv_voltage_num"
             android:layout_alignRight="@+id/tv_voltage_num" />
         <TextView
             android:layout_centerHorizontal="true"
             android:layout_below="@+id/tv_voltage_num"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/dimen_30_dip"
             android:textColor="@android:color/white"
             android:textSize="@dimen/dimen_40_dip"
             android:text="电压"/>

      </RelativeLayout>
      <RelativeLayout
          android:layout_weight="1"
          android:gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
         <TextView
             android:layout_centerHorizontal="true"
             android:id="@+id/tv_electricity_num"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/dimen_60_dip"
             android:textColor="@android:color/white"
             android:text="1000mAh"/>
         <ImageView
             android:layout_centerHorizontal="true"
             android:id="@+id/iv_electricity_line"
             android:layout_below="@+id/tv_electricity_num"
             android:layout_width="wrap_content"
             android:background="@android:color/white"
             android:layout_alignStart="@+id/tv_electricity_num"
             android:layout_height="@dimen/dimen_2_dip"
             android:layout_alignEnd="@+id/tv_electricity_num"
             android:layout_alignLeft="@+id/tv_electricity_num"
             android:layout_alignRight="@+id/tv_electricity_num" />
         <TextView
             android:layout_centerHorizontal="true"
             android:layout_below="@+id/tv_electricity_num"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/dimen_30_dip"
             android:textColor="@android:color/white"
             android:textSize="@dimen/dimen_40_dip"
             android:text="电量"/>

      </RelativeLayout>
   </LinearLayout>
</RelativeLayout>
