<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wifi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kingdom.test.clearprocess.activity.WifiActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_120_dip"
        android:id="@+id/relativeLayout"
        android:background="@android:color/holo_blue_dark">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_40_dip"
            android:layout_width="@dimen/dimen_80_dip"
            android:layout_height="@dimen/dimen_80_dip"
            android:background="@drawable/back"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="wifi管理"/>

        <ImageView
            android:id="@+id/iv_switch"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_80_dip"
            android:layout_width="@dimen/dimen_100_dip"
            android:layout_height="@dimen/dimen_100_dip"
            android:layout_alignParentRight="true"
           />

    </RelativeLayout>
    <RelativeLayout
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_550_dip">

        <LinearLayout
            android:id="@+id/layout_wifi_speed"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_40_dip"
            android:layout_below="@+id/tv_wifi_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_80_dip"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center_vertical"
                android:background="@drawable/wifi_down"
                android:layout_width="@dimen/dimen_50_dip"
                android:layout_height="@dimen/dimen_50_dip" />

            <TextView
                android:layout_marginLeft="@dimen/dimen_40_dip"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_download_speed"
                android:layout_width="wrap_content"
                android:textColor="@android:color/holo_blue_bright"
                android:layout_height="wrap_content"
                android:text="0B/s"/>

            <ImageView
                android:layout_marginLeft="@dimen/dimen_250_dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/wifi_up"
                android:layout_width="@dimen/dimen_50_dip"
                android:layout_height="@dimen/dimen_50_dip" />
            <TextView
                android:layout_marginLeft="@dimen/dimen_40_dip"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_upload_speed"
                android:layout_width="wrap_content"
                android:textColor="@android:color/holo_red_light"
                android:layout_height="wrap_content"
                android:text="0B/s"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_wifi_optimize"
            android:layout_marginTop="@dimen/dimen_40_dip"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/layout_wifi_speed"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="网络优化"/>

        <TextView
            android:id="@+id/tv_wifi_name"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_80_dip"
            android:text="当前网络的名字"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_wifi_list"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout_public_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="@dimen/dimen_40_dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_40_dip"
                android:layout_marginLeft="@dimen/dimen_40_dip"
                android:textColor="@android:color/darker_gray"
                android:text="公共热点"/>
            <ListView
                android:id="@+id/lv_public_wifi"
                android:layout_marginTop="@dimen/dimen_40_dip"
                android:divider="@null"
                android:layout_marginBottom="@dimen/dimen_40_dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40_dip"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:id="@+id/layout_private_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="@dimen/dimen_40_dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_40_dip"
                android:layout_marginLeft="@dimen/dimen_40_dip"
                android:textColor="@android:color/darker_gray"
                android:text="需要密码"/>
            <ListView
                android:divider="@null"
                android:id="@+id/lv_private_wifi"
                android:layout_marginTop="@dimen/dimen_40_dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/layout_close_wifi"
        android:layout_marginTop="@dimen/dimen_40_dip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_150_dip">
        <ImageView
            android:id="@+id/iv_wifi_close"
            android:layout_marginLeft="@dimen/dimen_60_dip"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dimen_140_dip"
            android:layout_height="@dimen/dimen_140_dip"
            android:background="@drawable/wifi_closed"/>
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_80_dip"
            android:layout_toRightOf="@+id/iv_wifi_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_wifi_close1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="WIFi已关闭"/>
            <TextView
                android:layout_below="@+id/tv_wifi_close1"
                android:id="@+id/tv_wifi_close2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_40_dip"
                android:text="要查看网络,请打开WIFi"/>
        </RelativeLayout>
        <Button
            android:layout_centerVertical="true"
            android:id="@+id/btn_open_wifi"
            android:layout_width="@dimen/dimen_150_dip"
            android:layout_height="@dimen/dimen_80_dip"
            android:layout_marginRight="@dimen/dimen_80_dip"
            android:layout_alignParentRight="true"
            android:background="@android:color/holo_green_light"
            android:textSize="@dimen/dimen_40_dip"
            android:textColor="@android:color/white"
            android:text="开启"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_no_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_200_dip"
            android:layout_centerHorizontal="true"
            android:text="当前没有可用网络"/>
    </RelativeLayout>

</LinearLayout>
